ServiciosRest/FullInfo.xaml

<phone:PhoneApplicationPage
    x:Class="ServiciosRest.FullInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Margin="10,200,10,0">
            <TextBlock Text="{Binding nombre}" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>-->

        <!--TitlePanel contains the name of the application and page title-->
        <Canvas Grid.Row="0" Margin="0,0,0,45" Width="480" Height="200">
            <!--<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <Image Grid.Row="0" Source="{Binding imagen}" Stretch="Uniform"/>
            <TextBlock Text="{Binding nombre}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <!--<TextBlock Text="{Binding nombre}" FontSize="30"/>-->
        </Canvas>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <ListBox Background="White">

                    <Border Width="470" Height="35" Background="#FFC2175B" Margin="10,10,10,0">
                        <TextBlock Text="Teléfono:" ></TextBlock>
                    </Border>
                
                <ScrollViewer Height="60" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="White" Width="420">
                        <TextBox Text="{Binding telefono}" AcceptsReturn="True" TextWrapping="Wrap" Width="480" IsReadOnly="True" Cursor="None"/>
                    </ScrollViewer>

                    <Border Width="480" Height="35" Background="#FFC2175B" Margin="10,0,10,0">
                        <TextBlock Text="Horario:" ></TextBlock>
                    </Border>
                
                <ScrollViewer Height="60" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="White" Width="420">
                        <TextBox Text="Martes a Sábado" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>

                    <Border Width="480" Height="35" Background="#FFC2175B" Margin="10,0,10,0">
                        <TextBlock Text="Descripción:" Cursor="None"></TextBlock>
                    </Border>

                    <ScrollViewer Height="230" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="White">
                    <TextBox Text="{Binding descripcionCorta}" AcceptsReturn="True" TextWrapping="Wrap" Width="480" IsReadOnly="True"/>
                </ScrollViewer>

                    <Border Width="480" Height="35" Background="#FFC2175B" Margin="10,0,10,0">
                        <TextBlock Text="Social:" Visibility="Visible"></TextBlock>
                    </Border>

                    <ScrollViewer Height="55" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="White" Width="480">
                        <TextBox Text="" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </ListBox>
            </StackPanel>

            <!--<TextBlock Text="{Binding descripcionCorta}" FontSize="20" Height="150" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding descripcionCorta}" FontSize="20" Height="150" TextWrapping="Wrap" Margin="0,10,0,225" Grid.Row="1"/>-->

            <!--<ListBox Grid.Row="1" x:Name="horarios">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding dia}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding horaCierre}"></TextBlock>
                                <TextBlock Text=" - "></TextBlock>
                                <TextBlock Text="{Binding horaApertura}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->

            <!--<Canvas TextInput="{Binding descripcionCorta}"></Canvas>-->


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>