ServiciosRest/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="ServiciosRest.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FF890E4F">
            <Canvas Width="470" Height="90">
                <Canvas Width="90" Height="90">
                    <Canvas.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Logotipos/icon.png"/>
                    </Canvas.Background>
                </Canvas>
                <TextBlock Text="Ayuda" Foreground="White" HorizontalAlignment="Center" Style="{StaticResource JumpListAlphabetStyle}" Canvas.Left="167" Margin="0" Canvas.Top="16"/>
            </Canvas>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<ScrollViewer>-->
            <ListBox Grid.Row="1" x:Name="contenido" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <!--<ScrollBar Background="Green" HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="5"></ScrollBar>-->
                <!--<ScrollBar Background="Green" Height="Auto" Width="5" HorizontalAlignment="Right" Orientation="Vertical"></ScrollBar>-->
                <!--<ScrollBar x:Name="VerticalScrollBar" Background="Blue" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Minimum="0" Opacity="0" Orientation="Vertical" VerticalAlignment="Stretch" Width="5"/>-->

                <Canvas Grid.Row="0" Margin="0,0,0,0" Width="480" Height="45">
                    <TextBlock Text="Preguntas Frecuentes" Foreground="#FFC2175B" Margin="0" Style="{StaticResource EmptyListHeaderStyle}" Canvas.Left="100"></TextBlock>
                </Canvas>

                <Border Width="470" Height="35" Background="#FFC2175B" Margin="10,10,10,0">
                    <TextBlock Text="¿Qué es Museos App?:" Margin="10,0,0,0"></TextBlock>
                </Border>

                <Canvas Width="470" Height="150">
                    <TextBlock Text="Es una aplicación que busca impulsar el turismo y la economía de la ciudad de Puebla." FontSize="25" TextWrapping="Wrap" Width="470" Foreground="#FF890E4F" Canvas.Left="20" Canvas.Top="20"/>
                </Canvas>

                <Border Width="480" Height="35" Background="#FFC2175B" Margin="10,0,10,0">
                    <TextBlock Text="¿Quién puede usar Museos App?" Margin="10,0,0,0"></TextBlock>
                </Border>

                <Canvas Width="470" Height="150">
                    <!--<ScrollViewer Height="60" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="White" Width="420">-->
                    <TextBlock Text="Cualquier persona que cuente con un dispositivo móvil y que tenga acceso a internet." FontSize="25" TextWrapping="Wrap" Width="470" Foreground="#FF890E4F" Canvas.Left="20" Canvas.Top="20"/>
                    <!--</ScrollViewer>-->
                </Canvas>

                <Canvas Width="460" Height="35" Background="#FFC2175B" Margin="10,0,10,0">
                    <TextBlock Text="¿Cómo usar Museos App?" Cursor="None" Margin="10,0,0,0" ></TextBlock>
                </Canvas>

                <Canvas Height="620" Width="480">
                    <TextBlock Text="Es muy fácil, solamente escoges entre las 3 categorías que ofrece la aplicación:
                               (Arte,   Historia,   Interactivos)
                               1.- Seleccionar un Museo: 
                               Selecciona algún museo de cualquier categoría.
                               
                               2.- Información de Museo: 
                               Visualiza la información del museo seleccionado, como la fotografía, horarios, redes sociales. También puedes escuchar su descripción o trazar la ruta con los botones:
                               
                               Una vez estando en un Museo, selecciona el botón QR que se encuentra en la barra de color azul para iniciar la cámara de tu dispositivo y escanear un código QR de Museos App como este:" FontSize="25" TextWrapping="Wrap" Width="470" Foreground="#FF890E4F" Canvas.Left="20" Canvas.Top="20"/>
                    <Canvas Width="40" Height="40" Canvas.Left="127" Canvas.Top="386">
                        <Canvas.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/Logotipos/technology.png"/>
                        </Canvas.Background>
                    </Canvas>

                    <Canvas Width="40" Height="40" Canvas.Left="172" Canvas.Top="386">
                        <Canvas.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/Logotipos/marker1.png"/>
                        </Canvas.Background>
                    </Canvas>

                    <Canvas Width="40" Height="40" Canvas.Left="296" Canvas.Top="560">
                        <Canvas.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/Logotipos/qrcode.png"/>
                        </Canvas.Background>
                    </Canvas>

                </Canvas>

                <Border Width="480" Height="35" Background="#FFC2175B" Margin="10,0,10,0">
                    <TextBlock Text="Disfruta la aplicación." Visibility="Visible" Margin="10,0,0,0"></TextBlock>
                </Border>

            </ListBox>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>