ServiciosRest/QR.xaml

<phone:PhoneApplicationPage 
    x:Class="ScannerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle x:Name="_previewRect" 
                   Margin="0" 
                   Height="800" 
                   Width="600" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            <Rectangle.Fill>
                <VideoBrush x:Name="_previewVideo">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform  
                            x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Width="480" Height="100" Margin="0,700,0,0" Background="#FF890E4F" Opacity="0.5">
            <TextBlock x:Name="lblQR" Text="No se detecta código QR" FontSize="30" Canvas.Top="30" TextAlignment="Center" Width="480"/>
        </Canvas>

        <Canvas Width="480" Height="60" Margin="0,0,0,740" Background="#FF890E4F" Opacity="0.5">
            <Image Width="60" Height="60" Source="/Assets/Logotipos/icon.png" Canvas.Left="20"></Image>
            <TextBlock x:Name="lblTitulo" Text="Museos App" Canvas.Top="10" FontSize="30" TextAlignment="Center" Width="480"/>
            <!--<Rectangle Opacity="0.8" Height="350" Stroke="#FF890E4F" Width="350" Canvas.Left="67" Canvas.Top="225" StrokeThickness="3"></Rectangle>-->
            <!--<Line Margin="34,0,0,0" Height="230" HorizontalAlignment="Center" StrokeThickness="3" Canvas.Left="34" Canvas.Top="280" Fill="#FF23FF00" Stroke="#FF23FF00"/>
            -->
            <Rectangle Opacity="0.8" Height="60" Stroke="#FF890E4F" Width="13" Canvas.Left="67" Canvas.Top="225" StrokeThickness="3" Fill="#FF890E4F"></Rectangle>
            <Rectangle Opacity="0.8" Height="55" Stroke="#FF890E4F" Width="13" Canvas.Left="100.5" Canvas.Top="204" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Fill="#FF890E4F" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Opacity="0.8" Height="60" Stroke="#FF890E4F" Width="13" Canvas.Left="67" Canvas.Top="515" StrokeThickness="3" Fill="#FF890E4F"></Rectangle>
            <Rectangle Opacity="0.8" Height="55" Stroke="#FF890E4F" Width="13" Canvas.Left="101" Canvas.Top="541" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Fill="#FF890E4F" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Opacity="0.8" Height="60" Stroke="#FF890E4F" Width="13" Canvas.Left="404" Canvas.Top="225" StrokeThickness="3" Fill="#FF890E4F"></Rectangle>
            <Rectangle Opacity="0.8" Height="55" Stroke="#FF890E4F" Width="13" Canvas.Left="370.25" Canvas.Top="204" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Fill="#FF890E4F" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Opacity="0.8" Height="60" Stroke="#FF890E4F" Width="13" Canvas.Left="404" Canvas.Top="515" StrokeThickness="3" Fill="#FF890E4F"></Rectangle>
            <Rectangle Opacity="0.8" Height="55" Stroke="#FF890E4F" Width="13" Canvas.Left="370.25" Canvas.Top="541" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Fill="#FF890E4F" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>


        </Canvas>
        <ListBox Margin="9,10,11,10" x:Name="_matchesList" FontSize="30" FontWeight="ExtraBold" />
    </Grid>
</phone:PhoneApplicationPage>