ServiciosRest/SplashScreen.xaml

<phone:PhoneApplicationPage
    x:Class="ServiciosRest.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF890E4F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="2">
            <Canvas Width="470" Height="470" Canvas.Top="122">
                <Canvas.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Logotipos/icon.png"/>
                </Canvas.Background>
            </Canvas>

            <Canvas Width="290" Height="200" Canvas.Left="101" Canvas.Top="522" Opacity="0.8">
                <Canvas.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/logolabcode.png"/>
                </Canvas.Background>
            </Canvas>

            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Logotipos/background_splash.png"/>
            </Canvas.Background>
        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>